name: Run Dart Tests on PR (v02)

on:
  pull_request:
    branches: [ main ]
    paths:
      - "v02/**"
      - ".github/workflows/*.yml"

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Dart
        uses: dart-lang/setup-dart@v1
        with:
          sdk: stable

      - name: Install deps
        working-directory: v02
        run: dart pub get

      - name: Analyze
        working-directory: v02
        run: dart analyze

      - name: Test
        working-directory: v02
        run: dart test